# API-Examples

./: API-Examples.sln  README.md
Error Handling/: Error Handling.sln  README.md
Error Handling/API/: Program.cs
Error Handling/API/Properties/: launchSettings.json
Error Handling/ExceptionHandlingAPI/: ExceptionHandlingAPI.csproj  ExceptionHandlingAPI.http  Program.cs  WeatherForecast.cs
Error Handling/ExceptionHandlingAPI/Controllers/: ExceptionController.cs  WeatherForecastController.cs
Error Handling/ExceptionHandlingAPI/Properties/: launchSettings.json
Error Handling/NewWay.GlobalExceptionHandlingMiddleware/: NewWay.GlobalExceptionHandlingMiddleware.http  Program.cs
Error Handling/NewWay.GlobalExceptionHandlingMiddleware/Exceptions/: BadRequestException.cs
Error Handling/NewWay.GlobalExceptionHandlingMiddleware/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Error Handling/NewWay.GlobalExceptionHandlingMiddleware/Properties/: launchSettings.json
Error Handling/OldWay.GlobalExceptionHandlingMiddleware/: GlobalExceptionHandler.cs  OldWay.GlobalExceptionHandlingMiddleware.http  Program.cs
Error Handling/OldWay.GlobalExceptionHandlingMiddleware/Properties/: launchSettings.json
Hexagonal Architectural Pattern/: Hexagonal Architectural Pattern.sln  README.md
In Memory Caching/: In Memory Caching.sln  README.md
In Memory Caching/API/: API.csproj  API.http  AppBuilderExtensions.cs  DatabaseInitializer.cs  PersonGenerator.cs  Program.cs  WeatherForecast.cs
In Memory Caching/API.IntegrationTests/: API.IntegrationTests.csproj  PersonControllerTests.cs
In Memory Caching/API.UnitTests/: API.UnitTests.csproj  PersonControllerTests.cs
Model State Validation/: Model State Validation.sln  README.md
Model State Validation/API/: API.csproj  Program.cs
Model State Validation/API.IntegrationTests/: API.IntegrationTests.csproj  PersonControllerTests.cs
Model State Validation/API.UnitTests/: API.UnitTests.csproj  PersonControllerTests.cs
Open API Documentation/: Open API Documentation.sln  README.md
Open API Documentation/API.Controllers/: API.Controllers.csproj  API.Controllers.http  AppBuilderExtensions.cs  ConfigureSwaggerOptions.cs  CustomWebApiConventions.cs  DataGenerator.cs  DatabaseInitializer.cs  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs
Open API Documentation/API.Controllers/Controllers/: WeatherForecastController.cs
Open API Documentation/API.Controllers/Controllers/V1/: CustomerController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Open API Documentation/API.Controllers/Controllers/V2/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Open API Documentation/API.Controllers/Controllers/V3/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Open API Documentation/API.Controllers/EntityFramework/: Address.cs  Audit.cs  Customer.cs  Order.cs  Product.cs  SimpleStoreDbContext.cs
Open API Documentation/API.Controllers/Models/V1/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Open API Documentation/API.Controllers/Models/V2/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Open API Documentation/API.Controllers/Models/V3/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Open API Documentation/API.Controllers/Properties/: launchSettings.json
Open API Documentation/API.Controllers/wwwroot/swagger-ui/: custom.css
Open API Documentation/MinimalAPI.Swagger/: MinimalAPI.Swagger.csproj
Open API Documentation/MinimalAPI.Versioning/: ConfigureSwaggerOptions.cs  MinimalAPI.Versioning.csproj  MinimalAPI.Versioning.http  Program.cs  SwaggerDefaultValues.cs
Open API Documentation/Swagger.MinimalAPI/: Program.cs  Swagger.MinimalAPI.csproj
Open API Documentation/Swagger.MinimalAPI/Properties/: launchSettings.json
Simple Authentication/: README.md  Simple Authentication.sln
Simple Authentication/API/: API.csproj  Program.cs  README.md
Uri Versioning/: README.md  Uri Versioning.sln
Uri Versioning/API/: API.csproj  Program.cs
Uri Versioning/API.IntegrationTests/: API.IntegrationTests.csproj  UnitTest1.cs  WeatherForecastControllerV1Tests.cs  WeatherForecastControllerV2Tests.cs  WeatherForecastControllerV3Tests.cs
Uri Versioning/API.UnitTests/: API.UnitTests.csproj  UnitTest1.cs  WeatherController_V1_Tests.cs  WeatherController_V2_Tests.cs  WeatherController_V3_Tests.cs
(+37 files in other folders)
